# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dq02ykbq2
CLOUDINARY_API_KEY=962624767463447
CLOUDINARY_API_SECRET=QA3d9bGs62BS0ia8tdG0weg8upE


# Dropbox configuration
DROPBOX_TOKEN=sl.u.AGAPmMaM2w1-KuyEsCEJ51hqRVoRVwNxK6_-wSygZMkUirGWd7nvTJQpVBWHPOrcehvBSuvEmF4JpVk9uu14JVSDwBcQGaWlYUUDbqoTG1WUADtNEl-Md2LnHMyXVByrsR5lskOHPVSkXVcfBCY2NVbmzRUr-x0YHfP7cuPz60BaMsNyyjXHSIvY1Ct-QSkB3N3SwwoYHpj_rFTVgYTOGqCXLMEM27jGDUATjVeQIt1Ne8SdTlAFvEGI7GeatKHB-Scf0pabn4_XOb8B7Q83ylyCKgYxis80wAyXG0sNuxAhtZh6PnJ3f7cZVSrCapbvn1Bq8tY4Qf120ltrQHgtnViqGVmr_MqF5Xw4mTs-mlDL1s0-p_GBqISghj2ClzlkUny7cOdMzYli7jMN4_5kvBfV5XcDgCfg0-HXx-eaOxbrwEwvl9sWThGH6kv4QEmDt7jTBy2GcSFsxTq0HJKe-nNWdc1fPymzVcBAptrB0V-rPthH1bXXhrXNemc0NtrM25fL99wU8qIVLJ2qM1nkn8WvT7x5aOERwA55kmBh5uJj_-KjSch_jdqnRQIhM1DKrMLOjUs-QUkfWK2_sRvxsbS9mSuXxcMkn4ABf80B2iy4L_v8Dz6QOslxY0W7nO1KLuSlHFAxMY2q0T2uZ0JMIAmuvZun4bfEwi-8aqro3rGv0zHJ3rJvs2I0BboAdC4i_CZW8arHgpSJvcbXAZybeZ4_6i-6qN4YO8YpMYppqQ7xhaog8OBMzNMeTP6l4B1G2xnfHJ8ScZOONAE1PFJrbY9KmFfaTcvgh06DyPdTl-GFBKrA8mZYojImXIlrNTKQa51hVuuJ-LDXy8Jh4hlIoOMVFZytlZaxBp_M7GzNqyrN65ftJqbHp1NeUmZMTnqYLl34r3llwq0MKltxWscgUHnqVK_RFI-X0xHtlfgbjvl5R7zvVOXWXa4gqKRCDoh2me2XefZUkjLimgXZINAuE65IXTd3FsSuZ1uJar_PIupfr3WWZwzbxljQ53pGeg_o5HV9_B6vqevkciMaZc4iUz1PxzGd3ASBethMc4mRgbV7kDlhCmG8SCFna4P7ESRfo9NT6ygiHS9vrdiff3DS__wPDnQBe77-ZPkE02vcAWKr0dvDcFMk9z5nkZ23Y0h0P-WosQMnJTCDqwWW8ahh8QwhctWK53zNe4pgb-NPIXTeCk8ulxy8Tnwgk_nOHxYBowYu3-Xl2fHJvXHmaJTvw_V610WJ5z6pQtFg8DOXDn3ygV2IWZYlqhvytQbi3LZVLmLKcIlmBYbUDTcp5TP2PgJP

DB_HOST=pp-lb.bazarchic.com
DB_USER=bazar
DB_PASSWORD=Tz#54!g
DB_NAME=bazarshop_base
DB_PORT=3306