# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dq02ykbq2
CLOUDINARY_API_KEY=962624767463447
CLOUDINARY_API_SECRET=QA3d9bGs62BS0ia8tdG0weg8upE

# Database configuration
DB_HOST=pp-lb.bazarchic.com
DB_USER=bazar
DB_PASSWORD=Tz#54!g
DB_NAME=bazarshop_base
DB_PORT=3306