# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dq02ykbq2
CLOUDINARY_API_KEY=962624767463447
CLOUDINARY_API_SECRET=QA3d9bGs62BS0ia8tdG0weg8upE


# Dropbox configuration
DROPBOX_TOKEN=sl.u.AGCcNby6PtevNGWM5xbYa9S3xrFjT9Ca9ne7f78zZMwNNSwHF99jGlzRYnX2SuXms7yTQjZNX4YuQtI7qF95MbfMo6tOtxGCPia54kCx10abJqWMFWuQPlvSHmbVFnzMn0AxFyic2xkSaTZYoMRPby7OShVIATz94thc6nv20NjCMm1MhM0w3RWG6_wc1Z2AHJHniuC-VTp1EDy1E4j2GaHLo3qK7ilzgkXrvdFyJcsHmQf6vDG5PNKk8cwl9sqK-czaBpmC8_Sxlr-zleVMQkiO3VGEmZiAO23-tanf4eYxlxly4Z8lwx3OcyRmEHRgx9m2-1nVyS-Y75pk7fIY-Pyu_1JDiYJvA5HvfGeSgawZGrf7cuuT-KNyc2yLxsRdu8XH9Abv8bwipxUQwo5TCd9LJWGBi-WoLEqemGP8I7eq3GDQgyD9VnPpvDRZBXkq50pEp4ALgOrLxnmVlq6X1A7_eXYK0-jxiK_qxalfbRX0rxlg7VoGkcPE5q0wdg0y2JdPvHaan1MJ57Ewfsj7geBMawGBvFDjM57_3SdFCZIyWKz5HZ6g7E8oJB2cXtBuSrNE_msZcC5nguNFB0GvkRkldYeeYVIhdoA0-rvqKpwRIrdJn7GULoDV1CaG6WfHVn2R_0ntjDkwst-qomG1Cm4S3Kxtx9aRfxVl3cbfltOuuYnljLSmKJIGa1t-VW4UoxjzQkm5BwyevnrVqXiNGBfns-mohzhMzPBpZtVIPwLeiwPrwI08oi13TSa2VsXJuIFw8JQinGhtPSWzNAk_BRnEQs7A6RlRa8fK9NTtlVnIt0w4BiMl6fOzY3Q73oRm5ACcFt2dRXahBM5jWY9UUy4nM7ExGwCIzva2cvfxxD6Gq2flURO0kzeflxAobfdvsqId0pCtmMSawndINJLGhRLdEYKG3_5pG-9VbizyA6x5fwETqSyJWMOoEG6-bBdcE-RlPZPru8OXHn_BRK4Lc9HrEXkJ5cAc6dkwTcnltJqZZIiXCRrmgGe3hJPRnNNXOil64mlkIqxBFEeN7J3Z4avZOcD6xvyu1s4CZ9jTmhD-T6rOM_lXuuEGBqFLmEfGXA8ocyPPMGw0Luocd4jSZrpONrkuV9t8GHDjnViXzEPwsuw6JFjqzQJyMipQfkqY1a52D0UUJH1ulBzK4J4s4PdyDHZcKCmGWtgW48lwE8jmqQVz7qUA2ZeSiN-1G98UveU2jGM57J8sotfVGYLucbmCfKrqu3D239nzBHH8nb3aDHnFEY2ZNY_KoMZgIBeJcS8jKmlRSghOnetD5lybDkPM

# Database configuration
DB_HOST=pp-lb.bazarchic.com
DB_USER=bazar
DB_PASSWORD=Tz#54!g
DB_NAME=bazarshop_base
DB_PORT=3306